# das-forecasting-jobs

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.Forecasting.Jobs.sln
src/SFA.DAS.Forecasting.Commitments.Functions/: AutoMapperProfile.cs  EndpointNames.cs  ForecastingDbContext.cs  FunctionNames.cs  NlogConfiguration.cs  Program.cs  SFA.DAS.Forecasting.Commitments.Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs  nlog.config
src/SFA.DAS.Forecasting.Commitments.Functions.UnitTests/: ApprenticeshipCompletedEventTests.cs  ApprenticeshipStoppedEventTests.cs  SFA.DAS.Forecasting.Commitments.Functions.UnitTests.csproj  VerifyLog.cs  WhenApprenticeshipCompletedEventReceived.cs  WhenApprenticeshipCompletionDateUpdatedEventReceived.cs  WhenApprenticeshipStopDateChangedEventReceived.cs  WhenApprenticeshipStoppedEventReceived.cs  WhenApprenticeshipUpdatedApprovedEventReceived.cs
src/SFA.DAS.Forecasting.Commitments.Functions/AppStart/: AddDatabaseExtension.cs  ConfigurationExtensions.cs  NServiceBusExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.Forecasting.Commitments.Functions/Events/: ApprenticeshipCompletedEvent.cs  ApprenticeshipCompletionDateUpdateEvent.cs
src/SFA.DAS.Forecasting.Commitments.Functions/Functions/: ApprenticeshipCompletedFunction.cs  ApprenticeshipCompletionDateUpdatedFunction.cs  ApprenticeshipStopDateChangedFunction.cs  ApprenticeshipStoppedFunction.cs  TestFunction.cs
src/SFA.DAS.Forecasting.Commitments.Functions/NServicebusFunctions/: ApprenticeshipCompleted.cs  ApprenticeshipCompletionDateUpdated.cs  ApprenticeshipStopped.cs
src/SFA.DAS.Forecasting.Commitments.Functions/NServicebusTriggerFunctions/: ApprenticeshipCompletedFunction.cs  ApprenticeshipCompletionDateUpdatedFunction.cs  ApprenticeshipStopDateChangedFunction.cs  ApprenticeshipStoppedFunction.cs  ApprenticeshipUpdatedApprovedFunction.cs
src/SFA.DAS.Forecasting.Commitments.Functions/StartupExtensions/: AddDatabaseExtension.cs  ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  DocumentSessionExtensions.cs  LoggingExtensions.cs
src/SFA.DAS.Forecasting.Domain/: SFA.DAS.Forecasting.Domain.csproj  TestEvent.cs
src/SFA.DAS.Forecasting.Domain/CommitmentsFunctions/: IApprenticeshipCompletedEventHandler.cs  IApprenticeshipCompletionDateUpdatedEventHandler.cs  IApprenticeshipStopDateChangedEventHandler.cs  IApprenticeshipStoppedEventHandler.cs  IApprenticeshipUpdatedApprovedEventHandler.cs
src/SFA.DAS.Forecasting.Domain/Configuration/: ForecastingJobs.cs  ForecastingJobsConfiguration.cs
src/SFA.DAS.Forecasting.Domain/Infrastructure/: IHttpFunctionClient.cs  IServiceProviderBuilder.cs
src/SFA.DAS.Forecasting.Domain/Services/: ILevyForecastService.cs  IPaymentForecastService.cs
src/SFA.DAS.Forecasting.Domain/Triggers/: IAccountFundsExpiredTriggerHandler.cs  ILevyCompleteTriggerHandler.cs  IRefreshPaymentDataCompletedTriggerHandler.cs
src/SFA.DAS.Forecasting.Domain/Wrappers/: DateTimeService.cs  IDateTimeService.cs
src/SFA.DAS.Forecasting.Functions.Triggers.UnitTests/: SFA.DAS.Forecasting.Functions.Triggers.UnitTests.csproj  WhenAccountFundsExpiredTriggered.cs  WhenRefreshEmployerLevyDataCompletedTriggered.cs  WhenRefreshPaymentDataCompletedTriggered.cs
src/SFA.DAS.Forecasting.Jobs.Application/: SFA.DAS.Forecasting.Jobs.Application.csproj
src/SFA.DAS.Forecasting.Jobs.Application.UnitTests/: SFA.DAS.Forecasting.Jobs.Application.UnitTests.csproj  WhenHandlingEmployerLevyRefreshComplete.cs  WhenHandlingPaymentDataRefreshComplete .cs
src/SFA.DAS.Forecasting.Jobs.Application.UnitTests/Handlers/: WhenApprenticeshipCompletionDateUpdatedEvent.cs  WhenApprenticeshipStopDateChangedEvent.cs  WhenApprenticeshipUpdatedApprovedEvent.cs  WhenHandlingApprenticeshipCompletedEvent.cs  WhenHandlingApprenticeshipStoppedEvent.cs  WhenHandlingEmployerLevyRefreshComplete.cs  WhenHandlingPaymentDataRefreshComplete .cs
src/SFA.DAS.Forecasting.Jobs.Application.UnitTests/Services/: WhenGettingApprenticeshipDetails.cs  WhenTiggeringLevyForecast.cs  WhenTiggeringPaymentForecast.cs  WhenTriggeringLevyForecast.cs
src/SFA.DAS.Forecasting.Jobs.Application/Services/: HttpFunctionClient.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/: ForecastingDbContext.cs  SFA.DAS.Forecasting.Jobs.Infrastructure.csproj
src/SFA.DAS.Forecasting.Jobs.Infrastructure/Attributes/: InjectAttribute.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/Configuration/: EnvironmentVariables.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/CosmosDB/: ApprenticesshipCourse.cs  DocumentSession.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/DependencyInjection/: DependencyInjectionWebjobsBuilderExtensions.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilder.cs  ServiceProviderHolder.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/Logging/: NLogConfiguration.cs
src/SFA.DAS.Forecasting.Jobs.Infrastructure/NServicebus/: NServiceBusExtensionConfig.cs  NServiceBusListener.cs  NServiceBusMessageValueBinder.cs  NServiceBusTriggerAttribute.cs  NServiceBusTriggerBinding.cs  NServiceBusTriggerBindingProvider.cs  NServiceBusTriggerData.cs  RawEndpointConfigurationExtension.cs
src/SFA.DAS.Forecasting.Trigger.TestConsole/: LifetimeEventsHostedService.cs  NServiceBusConsole.cs  Program.cs  SFA.DAS.Forecasting.Trigger.TestConsole.csproj  appsettings.local.json
src/SFA.DAS.Forecasting.Triggers/: EndpointNames.cs  FunctionNames.cs  HandleAccountFundsExpiredEvent.cs  HandleRefreshEmployerLevyDataCompleted.cs  HandleRefreshPaymentDataCompletedEvent.cs  Program.cs  SFA.DAS.Forecasting.Triggers.csproj  Startup.cs  TestFunction.cs
src/SFA.DAS.Forecasting.Triggers/Functions/: HandleAccountFundsExpiredEvent.cs  HandleRefreshEmployerLevyDataCompleted.cs  HandleRefreshPaymentDataCompletedEvent.cs  TestFunction.cs
src/SFA.DAS.Forecasting.Triggers/Properties/: launchSettings.json
src/SFA.DAS.Forecasting.Triggers/StartupExtensions/: ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  LoggingExtensions.cs
(+22 files in other folders)
