<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="7.1.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="100.0.30" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="100.0.30" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Types" Version="100.0.30" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Domain\SFA.DAS.Forecasting.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Jobs.Infrastructure\SFA.DAS.Forecasting.Jobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
