<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Types" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Domain\SFA.DAS.Forecasting.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Jobs.Infrastructure\SFA.DAS.Forecasting.Jobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
