<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="7.1.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="100.0.30" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="100.0.30" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Types" Version="100.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Commitments.Functions\SFA.DAS.Forecasting.Commitments.Functions.csproj" />
  </ItemGroup>

</Project>
